# charon-unity3d

./: .gitignore  FILESHEADER  GameDevWare.Charon.Unity.sln  GameDevWare.Charon.sln  LICENSE.md  LICENSING.md  README.md  ReleaseNotes.txt
Assets/: gamedata.cs  gamedata.json
Examples/RpgGameExample/: RpgGameExample.csproj  RpgGameExample.sln
GameDevWare.Charon/: AssetGenerator.cs  AssetLoaderGenerator.tt  Browser.cs  BrowserType.cs  ChangeHooks.cs  Charon.exe.config  GameDataEditorProcess.cs  GameDataSettings.cs  GameDevWare.Charon.csproj  Licenses.cs  Menu.cs  RecoveryScripts.cs  ReleaseNotes.txt  Settings.cs  UnityResources.cs  ValidationException.cs
GameDevWare.Charon.Unity/: AssetLoaderGenerator.cs  GameDataSettings.cs  PluginInitializer.cs
GameDevWare.Charon.Unity/Async/: Promise.Continuation.cs
GameDevWare.Charon.Unity/Json/: JsonArray.cs  JsonPrimitive.cs  JsonType.cs  JsonValue.cs
GameDevWare.Charon.Unity/Utils/: AssemblyExtensions.cs  CharonCli.cs  ExportMode.cs  IssueType.cs  ProcessExtensions.cs  RequirementsCheckResult.cs  UnityObjectExtensions.cs
GameDevWare.Charon/Async/: AggregateException.cs  Coroutine.cs  CoroutineScheduler.cs  IUpdatable.cs  Promise.Continuation.cs  Promise.cs  PromiseContinuation.cs
GameDevWare.Charon/Json/: JsonArray.cs  JsonObject.cs  JsonPrimitive.cs  JsonReader.cs  JsonValue.cs
GameDevWare.Charon/Models/: AccountRef.cs  LicenseInfo.cs  OrganizationRef.cs
GameDevWare.Charon/Properties/: AssemblyInfo.cs
GameDevWare.Charon/Tasks/: AggregateException.cs  Coroutine.cs  GetRequest.cs  IUpdatable.cs  Promise.Continuation.cs  Promise.cs  PromiseContinuation.cs  Task.cs
GameDevWare.Charon/Utils/: BuildInfo.cs  CharonCheckResult.cs  CharonCli.cs  CodeGenerationOptions.cs  CommandInput.cs  CommandLine.cs  CommandOutput.cs  CoroutineScheduler.cs  DotNetRuntimeInformation.cs  ExceptionUtils.cs  ExportMode.cs  FileAndPathUtils.cs  GameDataTracker.cs  HttpUtils.cs  ImportMode.cs  IssueType.cs  MonoRuntimeInformation.cs  NoCertificateValidationContext.cs  ObjectExtentions.cs  PathUtils.cs  (+16 more)
src/GameDevWare.Charon.Unity/: AssetGenerator.cs  AssetLoaderGenerator.cs  AssetLoaderGenerator.tt  BrowserType.cs  CSharp73GameDataFromAssetGenerator.cs  CSharp73GameDataFromAssetGenerator.tt  ChangeHooks.cs  Charon.exe.config  GameDataSettings.cs  GameDataStoreFormat.cs  GameDevWare.Charon.Unity.csproj  Menu.cs  PluginInitializer.cs  ReleaseNotes.txt  Settings.cs  SourceCodeIndentation.cs  SourceCodeLineEndings.cs  UnityResources.cs  UpgradeLog.htm  ValidationError.cs  ValidationException.cs  appsettings.json  build_package.bat
src/GameDevWare.Charon.Unity/.config/: dotnet-tools.json
src/GameDevWare.Charon.Unity/Assets/: HeroComponent.cs
src/GameDevWare.Charon.Unity/Assets/Editor/CharonExamples/: CharonCliExamples.AddTranslationLanguage.cs  CharonCliExamples.BulkCreateHeroes.cs  CharonCliExamples.BulkDeleteHeroes.cs  CharonCliExamples.CreateHero.cs  CharonCliExamples.DeleteHero.cs  CharonCliExamples.DeleteHeroById.cs  CharonCliExamples.ExportHeroes.cs  CharonCliExamples.ExportHeroesToFile.cs  CharonCliExamples.ExportLocalizableData.cs  CharonCliExamples.FindHeroById.cs  CharonCliExamples.GetFileListTemplateGenerator.cs  CharonCliExamples.ImportHero.cs  CharonCliExamples.ImportLocalizableData.cs  CharonCliExamples.ListItems.cs  CharonCliExamples.ListReligiousHeroes.cs  CharonCliExamples.ListTranslationLanguages.cs  CharonCliExamples.PreprocessTemplateIntoGenerator.cs  CharonCliExamples.RunT4Template.cs  CharonCliExamples.RunT4Template2.cs  CharonCliExamples.UpdateHero.cs  CharonCliExamples.ValidateGameData.cs  CharonCliExamples.cs  FileList.tt  TypedDocumentReferences.tt
src/GameDevWare.Charon.Unity/Assets/Resources/: RpgGameData.asset
src/GameDevWare.Charon.Unity/Assets/Scenes/: StartingScene.unity
src/GameDevWare.Charon.Unity/Assets/Scripts/: GameInstance.cs  GameWorld.cs  NativeArrayStream.cs  RpgGameData.cs  RpgGameDataAsset.cs  TypedDocumentReferences.cs
src/GameDevWare.Charon.Unity/Assets/StreamingAssets/: RpgGameData.gdjs
src/GameDevWare.Charon.Unity/Async/: AggregateException.cs  Coroutine.cs  CoroutineScheduler.cs  IUpdatable.cs  Promise.Continuation.cs  Promise.cs  PromiseContinuation.cs
src/GameDevWare.Charon.Unity/Json/: JsonArray.cs  JsonMemberAttribute.cs  JsonObject.cs  JsonPrimitive.cs  JsonReader.cs  JsonType.cs  JsonValue.cs  LICENSE.txt
src/GameDevWare.Charon.Unity/Properties/: AssemblyInfo.cs
src/GameDevWare.Charon.Unity/Routines/: ExtractT4TemplatesRoutine.cs  GameDataValidationReport.cs  GenerateAssetsRoutine.cs  GenerateCodeAndAssetsRoutine.cs  LaunchEditorRoutine.cs  SynchronizeAssetsRoutine.cs  ValidateGameDataRoutine.cs
src/GameDevWare.Charon.Unity/ServerApi/: ApiError.cs  ApiKeyAuthenticateRequest.cs  ApiResponse.cs  Branch.cs  Project.cs  ServerApiClient.cs  ValidationError.cs  ValidationRecord.cs  ValidationReport.cs
src/GameDevWare.Charon.Unity/ServerApi/KeyStorage/: KeyCryptoStorage.cs
src/GameDevWare.Charon.Unity/Updates/: ProductInformation.cs  UpdateChecker.cs
src/GameDevWare.Charon.Unity/Utils/: AssemblyExtensions.cs  CSharpLanguageVersion.cs  CancellationPromiseExtensions.cs  CharonCli.cs  CodeGenerationOptions.cs  CommandInput.cs  CommandLine.cs  CommandOutput.cs  DotNetRuntimeInformation.cs  EditorLayoutUtils.cs  ExceptionUtils.cs  ExportMode.cs  FileAndPathUtils.cs  FileHelper.cs  GameDataTracker.cs  HttpUtils.cs  ImportMode.cs  IssueType.cs  ListFilter.cs  ListFilterOperation.cs  ListSorterDirection.cs  MonoRuntimeInformation.cs  NoCertificateValidationContext.cs  PackageInfo.cs  ProcessExtensions.cs  ProgressUtils.cs  RequirementsCheckResult.cs  RunOptions.cs  RunResult.cs  RuntimeInformation.cs  SourceCodeGenerationOptimizations.cs  StorageFormats.cs  UnityObjectExtensions.cs  ValidationOptions.cs
src/GameDevWare.Charon.Unity/Windows/: AboutWindow.cs  ApiKeyPromptWindow.cs  CharonSettingsWindow.cs  ConnectGameDataWindow.cs  FeedbackWindow.cs  GameDataEditorWindow.cs  GameDataInspector.cs  UpdateAvailableWindow.cs  UpdateRuntimeWindow.cs  UpdateWindow.cs  WebViewEditorWindow.cs
(+197 files in other folders)
