<#@ template debug="false" hostspecific="true" #>
<#@ parameter name="documentsTypes" type="System.String" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
//------------------------------------------------------------------------------
// <auto-generated>
//	 This code was generated by a tool.
//	 Changes to this file may cause incorrect behavior and will be lost if
//	 the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// ReSharper disable All

using System;
using GameDevWare.Charon;
using JetBrains.Annotations;
using UnityEngine;

namespace Assets.Scripts
{
<#
	foreach (var fullTypeName in documentsTypes.Split(","))
	{
		var typeName = fullTypeName;
		if (typeName.LastIndexOf(".") >= 0)
		{
			typeName = typeName.Substring(typeName.LastIndexOf(".") + 1);
		}
#>
	[PublicAPI, Serializable]
	public class <#= typeName #>DocumentReference: GameDataDocumentReference
	{
		public string predefinedSchemaNameOrId = <#= fullTypeName #>.SchemaName;

		[CanBeNull]
		public <#= fullTypeName #> GetReferencedDocument()
		{
			if (this.IsEmpty)
			{
				return null;
			}

			return (<#= fullTypeName #>)this.gameData?.FindGameDataDocumentById(this.schemaNameOrId, this.id);
		}
	}

<#
	}
#>

}
