<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Version>2021.3.0</Version>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Authors>Denis Zykov</Authors>
		<Company>GameDevWare</Company>
		<Copyright>2021 @ GameDevWare, Denis Zykov</Copyright>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Description>Charon is a software for managing game's data. It is used for creating data structure, editing data and accessing this data in the code.

# Documentation
https://gamedevware.github.io/charon/
		</Description>
		<PackageReleaseNotes>No release notes specified.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/gamedevware/charon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gamedevware/charon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseUrl>https://github.com/gamedevware/charon/blob/master/LICENSE.md</PackageLicenseUrl>
		<DocumentationFile>$(TargetDir)\$(AssemblyName).xml</DocumentationFile>
		<AssemblyVersion>2021.1.2.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Charon.exe.config" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\ReleaseNotes.txt" Link="ReleaseNotes.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="Charon.exe.config" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="AssetLoaderGenerator.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AssetLoaderGenerator.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="AssetLoaderGenerator.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>AssetLoaderGenerator.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Unity3D.SDK" Version="2017.4.37.1" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="ReadPackageMetadataromFile" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<ReleaseNotesFile Include="..\..\ReleaseNotes.txt" />
		</ItemGroup>
		<ReadLinesFromFile File="@(ReleaseNotesFile)">
			<Output TaskParameter="Lines" ItemName="PackageReleaseNotesLines" />
		</ReadLinesFromFile>
		<CreateProperty Value="@(PackageReleaseNotesLines->'%(Identity)', '%0D%0A')">
			<Output PropertyName="PackageReleaseNotes" TaskParameter="Value" />
		</CreateProperty>
	</Target>

	<Target Name="CopyFiles" AfterTargets="CoreBuild">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)../../example/GameDevWare.Charon.Unity.2018/Assets/Editor/GameDevWare.Charon/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="$(TargetDir)\$(AssemblyName).xml" DestinationFolder="$(ProjectDir)../../example/GameDevWare.Charon.Unity.2018/Assets/Editor/GameDevWare.Charon/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)../../example/GameDevWare.Charon.Unity.2021/Assets/Editor/GameDevWare.Charon/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="$(TargetDir)\$(AssemblyName).xml" DestinationFolder="$(ProjectDir)../../example/GameDevWare.Charon.Unity.2021/Assets/Editor/GameDevWare.Charon/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)../../example/RpgGame/Assets/Editor/GameDevWare.Charon/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="$(TargetDir)\$(AssemblyName).xml" DestinationFolder="$(ProjectDir)../../example/RpgGame/Assets/Editor/GameDevWare.Charon/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>