<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Version>2023.4.16</Version>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Authors>Denis Zykov</Authors>
		<Company>GameDevWare</Company>
		<Copyright>2023 @ GameDevWare, Denis Zykov</Copyright>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Description>Charon is a powerful game development tool that streamlines the game development process. It provides a structured approach to designing and modeling game data, with automatic source code generation that reduces the load on programmers and eliminates human errors.
			# Online version: https://charon.live
			# Website: https://www.gamedevware.com/
			# Documentation https://gamedevware.github.io/charon/
		</Description>
		<PackageReleaseNotes>No release notes specified.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/gamedevware/charon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gamedevware/charon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseUrl>https://github.com/gamedevware/charon/blob/master/LICENSE.md</PackageLicenseUrl>
		<DocumentationFile>$(TargetDir)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Charon.exe.config" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".\ReleaseNotes.txt" Link="ReleaseNotes.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="Charon.exe.config" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="CSharp40GameDataFromAssetGenerator.cs">
		  <AutoGen>True</AutoGen>
		  <DesignTime>True</DesignTime>
		  <DependentUpon>CSharp40GameDataFromAssetGenerator.tt</DependentUpon>
		</Compile>
		<Compile Update="CSharp73GameDataFromAssetGenerator.cs">
		  <AutoGen>True</AutoGen>
		  <DesignTime>True</DesignTime>
		  <DependentUpon>CSharp73GameDataFromAssetGenerator.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="CSharp40GameDataFromAssetGenerator.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>CSharp40GameDataFromAssetGenerator.cs</LastGenOutput>
		</None>
		<None Update="CSharp73GameDataFromAssetGenerator.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>CSharp73GameDataFromAssetGenerator.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Unity3D.SDK" Version="2017.4.37.1" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="ReadPackageMetadataromFile" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<ReleaseNotesFile Include=".\ReleaseNotes.txt" />
		</ItemGroup>
		<ReadLinesFromFile File="@(ReleaseNotesFile)">
			<Output TaskParameter="Lines" ItemName="PackageReleaseNotesLines" />
		</ReadLinesFromFile>
		<CreateProperty Value="@(PackageReleaseNotesLines->'%(Identity)', '%0D%0A')">
			<Output PropertyName="PackageReleaseNotes" TaskParameter="Value" />
		</CreateProperty>
	</Target>

	<Target Name="CopyFiles" AfterTargets="CoreBuild">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../example/GameDevWare.Charon.Unity.2021/Assets/Editor/GameDevWare.Charon/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="$(TargetDir)\$(AssemblyName).xml" DestinationFolder="../example/GameDevWare.Charon.Unity.2021/Assets/Editor/GameDevWare.Charon/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../example/GameDevWare.Charon.Unity.2021.RpgGame/Assets/Editor/GameDevWare.Charon/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="$(TargetDir)\$(AssemblyName).xml" DestinationFolder="../example/GameDevWare.Charon.Unity.2021.RpgGame/Assets/Editor/GameDevWare.Charon/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>